<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1{
            padding: 50px 0;
            text-align: center;
            color: white;
        }

        #map {
          width: 100%;
          height: 400px;
        }

        body{
            max-width: 1000px;
            margin: 0 auto;
            background-color: #2b2b2b;
        }

        img{
            width: 200px;
            height: 150px;
        }

        p{
            padding: 0;
            margin: 5px 0 !important;
        }
      </style>
</head>
<body>
    <h1>Simple Mapquest example</h1>

    <div id="map"></div>

    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
    <script>
        
      var L;

      window.onload = function() {
        L.mapquest.key = '18gIpGQcFa9B9JVf0TAv664fI4StOKEI';
        var map = L.mapquest.map('map', {
          center: [-1.300307, -48.482530],
          layers: L.mapquest.tileLayer('map'),
          zoom: 15
        });


        L.mapquest.textMarker([-1.300507, -48.482830], {
        text: 'Belucio Variedades',
        position: 'right',
        type: 'marker',
        icon: {
            primaryColor: '#095f03',
            secondaryColor: '#09b403',
            shadow: true,
            size: 'md',
            symbol: 'B'
        }
        })
        .bindPopup('<img src="star.jpg"> <h3>Loja Belucio Variedades</h3> <p>R. Antonio Vilena</p> <p>whatsapp: xxxxx-xxxx</p>')
        .addTo(map)
      }
    </script>
</body>
</html>